PPL/MainWindow.xaml

<Window x:Class="PPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="pageFrame" Grid.Row="0" Grid.RowSpan="2" Background="LightBlue">
            <Frame.Effect>
                <BlurEffect x:Name="BlurFrame" Radius="0"/>
            </Frame.Effect>
        </Frame>
        <!--#region-->
        <Border Background="Black" Opacity="0.56" x:Name="ToolBar"/>
        <Border Background="Transparent" x:Name="ToolBar1" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown" MouseDown="ToolBar1_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Главная(Vanilla)" HorizontalAlignment="Center" Foreground="White" x:Name="titlePage"/>

                <Button Grid.Column="4" Style="{StaticResource Toolbar}" x:Name="Close" Click="Close_Click">
                    <Image Source="/Assets/ToolBar/Close.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource Toolbar}" x:Name="Maximize" Click="Maximize_Click">
                    <Image Source="/Assets/ToolBar/Maximize.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource Toolbar}" x:Name="Minimize" Click="Minimize_Click">
                    <Image Source="/Assets/ToolBar/Minimize.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <!--РЕАЛИЗОВАТЬ-->
                <Button Grid.Column="1" Style="{StaticResource Toolbar}">
                    <Image Source="/Assets/ToolBar/Download.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <Border Name="NavigationPanel" HorizontalAlignment="Left" Width="10" Background="Black" Opacity="0.56" Grid.Row="0" Grid.RowSpan="2" MouseEnter="NavigationPanel_MouseEnter" MouseLeave="NavigationPanel_MouseLeave">
            <StackPanel>
                <CheckBox x:Name="PinPanel"/>
                <ListBox x:Name="LB1" Background="Transparent">
                    <ListBoxItem Content="Home" x:Name="Home">
                    
                </ListBoxItem>
                <ListBoxItem Content="Settings" x:Name="Settings">
                    
                </ListBoxItem>
            </ListBox>
            </StackPanel>
        </Border>

    </Grid>
</Window>
