PPL/MainWindow.xaml

<Window x:Class="PPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        MinWidth="800" MinHeight="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/WinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style ="{StaticResource WindowMainPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="pageFrame" Grid.Row="0" Grid.RowSpan="2">
            <Frame.Effect>
                <BlurEffect x:Name="BlurFrame" Radius="0"/>
            </Frame.Effect>
        </Frame>
        <!--#region-->
        <Border Background="Black" Opacity="0.56" x:Name="ToolBar"/>
        <Border Background="Transparent" x:Name="ToolBar1" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown" MouseDown="ToolBar1_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Главная(Vanilla)" HorizontalAlignment="Center" Foreground="White" x:Name="titlePage"/>

                <Button Grid.Column="4" Style="{StaticResource Toolbar}" x:Name="Close" Click="Close_Click">
                    <Image Source="/Assets/ToolBar/Close.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource Toolbar}" x:Name="Maximize" Click="Maximize_Click">
                    <Image Source="/Assets/ToolBar/Maximize.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource Toolbar}" x:Name="Minimize" Click="Minimize_Click">
                    <Image Source="/Assets/ToolBar/Minimize.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <!--РЕАЛИЗОВАТЬ-->
                <Button Grid.Column="1" Style="{StaticResource Toolbar}">
                    <Image Source="/Assets/ToolBar/Download.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <Border Name="NavigationPanel" HorizontalAlignment="Left" Width="200" Background="#8F000000" Grid.Row="0" Grid.RowSpan="2" MouseEnter="NavigationPanel_MouseEnter" MouseLeave="NavigationPanel_MouseLeave" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="PinPanel" HorizontalAlignment="Right" Style="{StaticResource PinPanel}" Width="30" Height="30">
                    <CheckBox.ToolTip>
                        <ToolTip Content="Закрепляет навигационную панель"/>
                    </CheckBox.ToolTip>
                </CheckBox>
                <ListBox x:Name="LB1" Background="Transparent" BorderThickness="0" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem x:Name="Vanilla" BorderThickness="0">
                        <Border Width="180" Height="50" Background="#151515" CornerRadius="15,15,0,0" Margin="0,-1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Vanilla" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/NavPanel/Vanilla.png" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ModsServer" BorderThickness="0">
                        <Border Width="180" Height="50" Background="#151515" CornerRadius="0,0,15,15" Margin="0,-1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mods" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/NavPanel/Mods.png" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Mods" BorderThickness="0">
                        <Border Width="180" Height="50" Background="#151515" CornerRadius="15" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Модификации" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/NavPanel/ModsServer.png" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem x:Name="News" BorderThickness="0">
                        <Border Width="180" Height="50" Background="#151515" CornerRadius="15" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Что нового" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/NavPanel/News.png" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                <ListBox x:Name="LB2" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBoxItem x:Name="Settings" BorderThickness="0">
                        <Border Width="180" Height="50" Background="#151515" CornerRadius="15" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Настройки" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="/Assets/NavPanel/Setting.png" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </ListBox>
                

            </Grid>
        </Border>

    </Grid>
</Window>
